<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#D9EE0B"
    android:layout_height="match_parent">
    <pl.droidsonroids.gif.GifTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/covid"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="36sp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="64dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_margin="32dp"
        android:layout_width="match_parent"
        android:layout_gravity="center|top"
        android:src="@drawable/coronavirus"
        android:layout_height="400dp"/>
</FrameLayout>